; this is only sample for Diggy's Helper database configuration file
; you should keep this format
host="here comes your own database host"
user="here comes user of the database"
password="here may come password for database"
name="here is the name of database being used"