<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.1,user-scalable=no">
<meta 
    name="description" 
    content="Mohlo by Vás zaujímať, kto stojí za vznikom diskusného fóra Diggy's Helper. Prečítajte si to na tejto stránke.">
<title>Autori fóra Diggy's Helper</title>
<style>
    a[href^='#'] {
        font-style: italic;
    }
    [id]:target {
        outline: 1.8px solid #ff9e49;
        border-top-color: transparent;
        background: #ffcfa4;
        transition: all 1.2s;
    }
    [id]:not(:target) {
        transition: all .7s;
    }
    h1, h2, h3 {
        margin: 0;
        padding: .4em 0 .4em .7em;
        outline: 1.8px solid transparent;
    }
    h2, h3 {
        border-top: 2px dashed silver; 
    }
    p {
        margin: .1em 0 1.2em;
    }
    /* miesta, ktoré treba ešte zmeniť/doplniť obsah */
    .doplniť {
        color: grey;
        font-weight: bold;
        max-width: 55%;
    }
    .doplniť::before {
        display: block;
        border: 3px solid red;
        content: "Nasledujúci element treba ešte zmeniť/doplniť:";
        color: red;
        text-align: center;
        padding: 3.2px;
        margin-bottom: 8px;
    }
    .doplniť::after {
        display: block;
        content: "Po doplnení prosím odoberte triedu .doplniť z elementu.";
        font-size: small;
        color: blue;
        font-weight: normal;
        margin-top: 8px;
    }
</style>
<article>
    <h1>Autori diskusného fóra Diggy's Helper</h1>
    <p>Kto stojí za vznikom diskusného fóra <b>Diggy's Helper</b>? Či už na našom fóre pôsobíte dlhšie, alebo ste nováčik a chcete sa dozvedieť viac o jeho vzniku, histórii a autoroch, ste tu správne. Čítajte prosím ďalej.</p>
    <p>
        <a href="#historia">História vzniku</a> &bull;
        <a href="#autori">Autori fóra</a>:
        <a href="#WladinQ">Vladimír Jacko</a> - 
        <a href="#Kubo2">Jakub Kubíček</a> - 
        <a href="#Beastaros">Jakub Szabo</a>
    </p>
    
    <h2 id="historia">História vzniku</h2>
    <p class="doplniť">{{história vzniku}}</p>
    
    <h2 id="autori">Autori fóra</h2>
    <dl>
        <dt id="WladinQ"><a href="https://www.facebook.com/WladinQ" target="blank">Vladimír Jacko</a></dt>
        <dd>
			<p>Vášnivý programátor v najlepších rokoch a zakladateľ projektu
			Diggy's Helper. Pri programovaní najradšej počúva skupinu KABÁT.<br>
			Rád si pozrie dobrý film, miluje prírodu a dobre vychladené pivo.<p>
			Zaoberá sa prevažne dizajnom projektu. </p>
		</dd>
        <dt id="Kubo2"><a href="http://kubo2.wz.sk/" target="blank">Jakub Kubíček</a></dt>
        <dd>
            <p>Mladý programátor zameraný na <b>webové 
            technológie</b>. Zbožňuje exotické ovocie zvané 
            <b>pomelo</b>, rád jazdí na <b>bicykli</b>, v zime 
            <b>lyžuje</b> a medzi jeho záľuby patrí najmä 
            <b>programovanie</b> a tvorba webových stránok.<br>
            Na webe je ho možné nájsť pod prezývkou 
            <strong>Kubo2</strong>.
            <p>Na projekte Diggy's Helper má zásluhy hlavne ako
            <b>manažér</b> projektu, <b>programátor</b> serverovej 
            aplikácie v&nbsp;skriptovacom jazyku PHP a klientského 
            aplikačného rozhrania v jazyku JavaScript.
        </dd>
        <dt id="Beastaros">Jakub Szabo</dt>
        <dd class=doplniť>{{popis osoby|meno=Beastaros}}</dd>
    </dl>
</article>