# 								 #
# 			liquibase.properties			 #
# 			--------------------			 #
# 								 #
# 			project dh Forum			 #
# 								 #
# ############################################################## #
# 
# This is sample database versioning system configuration file for 
# dh Forum project. Just edit lines below following instructions on 
# those lines starting with a hash sign ('#') and after finishing, re-
# name this file to 'liquibase.properties' (without single apostrophes
# around filename).
# 
# Disclaimer: 'Uncommenting the line' means removing the leading 
# hash sign ('#') from the line.
# 

# Java database driver connection string
# 
# Uncomment the following line replacing the %s pattern by your 
# local testing database's name.
#url: jdbc:mysql://localhost/%s

# database server's username
username: root

# database server's password
password:

# 		! DO NOT EDIT ANYTHING BELOW THIS LINE !
# ############################################################## #

# Our database changelog
changeLogFile: database-state.xml

# Java database driver
driver: com.mysql.jdbc.Driver

# relative path to Java database driver archive
classpath: ./liquibase/lib/mysql-connector-java-5.1.21-bin.jar
