#
# dhForum default liquibase configuration
#
# This is the default configuration file for running liquibase in dhForum.
# It should be merged with your own liquibase.local.properties file.
#

# This is the Java DSN for connecting to a database; you will need to
# override this with the correct setting for your environment.
#
#url: jdbc:mysql://hostname.mysql/dbname

# Database account username (override).
#
#username: dbuser

# Database account password (override).
#
#password: secret

# dhForum database changelog
#
changeLogFile: database-state.xml

# Java database driver to use for connecting to database.
#
driver: com.mysql.jdbc.Driver

# Path to the driver binary included in our repository.
#
classpath: ./liquibase/lib/mysql-connector-java-5.1.21-bin.jar
