<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.1,user-scalable=no">
<meta
	name="description"
	content="Pred zaslaním príspevku do diskusie je užitočné aspoň zbežne poznať pravidlá fóra Diggy's Helper, z dôvodu prevencie zbytočných nedorozumení.">
<title>Pravidlá fóra Diggy's Helper</title>
<link rel='stylesheet' href='/karolina/WladinQ/diggyshelper/css/style.css'>
<link href="/karolina/WladinQ/diggyshelper/favicon.png" rel="icon" type="image/png">
<style>
	 a[href^='#']:not([href$='#']) {
		  font-style: italic;
	 }
	 div:target, body:target,
	 div:not(:target), body:not(:target) {
		  transition: none;
	 }
	 [id]:target {
		  outline: 1.8px solid #ff9e49;
		  border-top-color: transparent;
		  background: #ffcfa4;
		  transition: all 1.2s;
	 }
	 [id]:not(:target) {
		  transition: all .7s;
	 }
	 h1, h2, h3 {
		  margin: 0;
		  padding: .4em 0 .4em .7em;
		  outline: 1.8px solid transparent;
	 }
	 h2, h3 {
		  border-top: 2px dashed silver; 
	 }
	 p {
		  margin: .1em 0 1.2em;
	 }
</style>
</head><body>
<div id="header">
</div><div id="menu">
	<a href="index.php">Domov</a>&nbsp;&nbsp;&nbsp;
	<a href="forum.php">Fórum</a>&nbsp;&nbsp;&nbsp;
	<a href="whatandhow.php">Čo a ako?</a>&nbsp;&nbsp;&nbsp;
	<a href="attractions.php">Zaujímavosti</a>&nbsp;&nbsp;&nbsp;
	<a href="contest.php">Sútaže</a>&nbsp;&nbsp;&nbsp;
	<a href="statistics.php">Štatistiky</a>&nbsp;&nbsp;&nbsp;
	<a href="members.php">Užívateľia</a>&nbsp;&nbsp;&nbsp;
	<a href="authors.php">Autori</a>
</div><div id="provizorne"></div>
<div id="pages">
	<article>
	<h1>Pravidlá diskusného fóra Diggy's Helper</h1>
	<p>Na diskusnom fóre Diggy's Helper platia nasledujúce záväzné pravidlá. Slúžia predovšetkým na prevenciu proti nedorozumeniam a na predchádzanie konfliktom. Ich hlavnou úlohou je však udržovať serióznu úroveň diskusie. Používaním nášho diskusného fóra sa plne zaväzujete k ich dodržiavaniu v rozsahu vašich osobných i technických možností.</p>
</article>
</div><div id="footer"><div id="footer_right">
</div>
<script type="text/javascript" src="/karolina/WladinQ/diggyshelper/diggyshelper.js?1.3.1"></script>
</div>
